{
    "name": "murilo-perosa/dot-env",
    "description": "Load .env files.",
    "keywords": ["dot-env",],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MuriloPerosa\\DotEnv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Murilo Perosa",
            "email": "perosamurilo@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=5.1.0"
    }
}
